# SpotifyWebApplication

./: README.md  SpotifyWebApplication.sln
SpotifyWebApplication/: Program.cs  SpotifyWebApplication.csproj  appsettings.json  spotifyContext.cs
SpotifyWebApplication/Controllers/: AlbumsController.cs  ArtistsController.cs  ChartsController.cs  FiltersContoller.cs  HomeController.cs  PlaylistsController.cs  PublishersController.cs  SearchController.cs  SongsController.cs
SpotifyWebApplication/Models/: Album.cs  Artist.cs  ArtistsSong.cs  ErrorViewModel.cs  Filter.cs  Playlist.cs  PlaylistsSong.cs  Publisher.cs  Song.cs  SongEdit.cs
SpotifyWebApplication/Properties/: launchSettings.json
SpotifyWebApplication/Views/: _ViewImports.cshtml
SpotifyWebApplication/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpotifyWebApplication/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpotifyWebApplication/Views/Filters/: Index.cshtml  Results.cshtml
SpotifyWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
SpotifyWebApplication/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpotifyWebApplication/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpotifyWebApplication/Views/Search/: Index.cshtml  Search.cshtml
SpotifyWebApplication/Views/Shared/: _Layout.cshtml
SpotifyWebApplication/Views/Songs/: AddPlaylistSong.cshtml  Create.cshtml  Delete.cshtml  DeletePlaylistSong.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaylistDetails.cshtml
SpotifyWebApplication/wwwroot/css/: site.css
SpotifyWebApplication/wwwroot/js/: site.js
