<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\PlaylistsSongs\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PlaylistsSongs\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PlaylistsSongs\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PlaylistsSongs\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PlaylistsSongs\Index.cshtml" />
    </ItemGroup>

</Project>
